{
  "name": "koishi-plugin-sayo-roll",
  "description": "Another roll plugin",
  "version": "0.1.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "LgCookie <lgc2333@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/lgc-KoiDev/koishi-plugin-sayo-roll",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "sayo-roll"
  ],
  "koishi": {
    "description": {
      "zh": "高仿小夜 Bot 的 roll 功能（NoneBot2 插件 sayoroll Koishi 复刻版）"
    },
    "service": {
      "required": [],
      "optional": [],
      "implements": []
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  }
}
